<link rel="stylesheet" href="../css/servis y port.css">
<section class="services-section">
    <div class="container">
      <h2>Nuestros Servicios</h2>
  
      <div class="services-grid">
        <div class="service-item">
          <div class="service-icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <h3>Compra en Línea</h3>
          <p>Explora nuestra amplia selección de productos y realiza compras seguras y convenientes desde la comodidad de tu hogar.</p>
        </div>
  
        <div class="service-item">
          <div class="service-icon">
            <i class="fas fa-truck"></i>
          </div>
          <h3>Envío Rápido</h3>
          <p>Entregamos tus compras directamente en tu puerta en el menor tiempo posible para que disfrutes de tus productos sin demoras.</p>
        </div>
  
        <div class="service-item">
          <div class="service-icon">
            <i class="fas fa-star"></i>
          </div>
          <h3>Calidad Garantizada</h3>
          <p>Nos aseguramos de ofrecerte productos de la más alta calidad, seleccionados cuidadosamente para brindarte la mejor experiencia de compra.</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="contenedor-footer">
        <div class="content-foo">
            <i class="fa fa-facebook"></i><h4 hr>Facebook</h4>
        </div>
        <div class="content-foo">
            <i class="fa fa-twitter"></i><h4>twitter</h4>
        </div>
        <div class="content-foo">
            <i class="fa fa-instagram"></i><h4>instagram</h4>
        </div>
    </div>
    <h2 class="titulo-final">&copy; Neiber | Neyen Juares</h2>
</footer>